{
  "name": "better-tar",
  "version": "1.0.2",
  "description": "User-friendly CLI tool for creating and extracting archive files",
  "type": "module",
  "main": "btar.js",
  "bin": {
    "btar": "btar.js"
  },
  "keywords": [
    "tar",
    "archive",
    "cli",
    "extract",
    "zip"
  ],
  "author": "",
  "license": "MIT"
}
